<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30909988-a481-4523-b649-c4c7e13b2238" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50729/PhoneService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PhoneService.xsd" MetadataType="Schema" ID="81c8ce01-c1b0-4b2a-8b98-a59963ad586a" SourceId="1" SourceUrl="http://localhost:50729/PhoneService.svc?xsd=xsd2" />
    <MetadataFile FileName="PhoneService.disco" MetadataType="Disco" ID="d3d95419-5f0f-4fd5-9efa-b6cd69335110" SourceId="1" SourceUrl="http://localhost:50729/PhoneService.svc?disco" />
    <MetadataFile FileName="PhoneService.wsdl" MetadataType="Wsdl" ID="4fdfc10c-917e-493d-a896-94f2ddcf9e25" SourceId="1" SourceUrl="http://localhost:50729/PhoneService.svc?wsdl" />
    <MetadataFile FileName="PhoneService1.xsd" MetadataType="Schema" ID="c0ea0549-56d9-442a-8e87-610ba15fae02" SourceId="1" SourceUrl="http://localhost:50729/PhoneService.svc?xsd=xsd1" />
    <MetadataFile FileName="PhoneService2.xsd" MetadataType="Schema" ID="ab8c3a5e-6ad0-4e74-b47e-5500d769b806" SourceId="1" SourceUrl="http://localhost:50729/PhoneService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>